
Relative Supertrend: Bought BANKNIFTY21JUN34600PE at 2021-06-23 08:55:07+05:30 ltp: 163.7
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY21JUN34600PE at 2021-06-23 08:55:10+05:30 ltp: 163.7
Relative Supertrend: Bought BANKNIFTY21JUN34600CE at 2021-06-23 08:55:11+05:30 ltp: 344.45
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY21JUN34600CE at 2021-06-23 08:55:14+05:30 ltp: 344.45
Relative Supertrend: Bought BANKNIFTY21JUN34600PE at 2021-06-23 08:55:15+05:30 ltp: 163.7
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY21JUN34600PE at 2021-06-23 08:55:19+05:30 ltp: 163.7
Relative Supertrend: Bought BANKNIFTY21JUN34600CE at 2021-06-23 08:55:23+05:30 ltp: 344.45
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY21JUN34600CE at 2021-06-23 08:55:30+05:30 ltp: 344.45
Triple Supertrend: Bought BANKNIFTY21JUN34600CE at 2021-06-23 08:55:31+05:30 ltp: 344.45
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY21JUN34600CE at 2021-06-23 08:55:38+05:30 ltp: 344.45
Relative Supertrend: Bought BANKNIFTY21JUN34600PE at 2021-06-23 08:55:40+05:30 ltp: 163.7
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY21JUN34600PE at 2021-06-23 08:55:42+05:30 ltp: 163.7
Relative Supertrend: Bought BANKNIFTY21JUN34600CE at 2021-06-23 08:55:43+05:30 ltp: 344.45