
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 09:58:35+05:30 ltp: 741
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 10:49:29+05:30 ltp: 750
Relative Supertrend: Bought BANKNIFTY2170134700CE at 2021-06-23 10:50:38+05:30 ltp: 532
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 11:48:43+05:30 ltp: 728.75
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170134700CE at 2021-06-23 11:49:10+05:30 ltp: 532.15
Relative Supertrend: Bought BANKNIFTY2170134700CE at 2021-06-23 12:06:25+05:30 ltp: 544
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 12:06:31+05:30 ltp: 710.3
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 12:45:44+05:30 ltp: 747.2
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170134700CE at 2021-06-23 12:47:25+05:30 ltp: 536.55
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 12:51:17+05:30 ltp: 708
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 13:13:10+05:30 ltp: 753.4
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 13:23:07+05:30 ltp: 766.15
Relative Supertrend: Bought BANKNIFTY2170134700CE at 2021-06-23 13:29:27+05:30 ltp: 526
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170134700CE at 2021-06-23 13:43:41+05:30 ltp: 517.45
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 13:47:16+05:30 ltp: 737.3
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 13:49:13+05:30 ltp: 692.3
Relative Supertrend: Bought BANKNIFTY2170134700CE at 2021-06-23 13:50:56+05:30 ltp: 559
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 14:14:12+05:30 ltp: 689.7
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170134700CE at 2021-06-23 14:15:15+05:30 ltp: 554.1
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 15:06:07+05:30 ltp: 809.6
Relative Supertrend: Bought BANKNIFTY2170135300PE at 2021-06-23 15:12:06+05:30 ltp: 845.4
Triple Supertrend: Supertrend 13 - Sold BANKNIFTY2170135300PE at 2021-06-23 15:21:50+05:30 ltp: 827.6