
Double supertrend buy signal, BANKNIFTY21JUN34900PE at 2021:06:16 09:16:41 IST +0530 ltp: 338.1 
Double supertrend buy signal, BANKNIFTY21JUN35000PE at 2021:06:16 09:16:50 IST +0530 ltp: 379.95 
Double supertrend buy signal, BANKNIFTY21JUN35100PE at 2021:06:16 09:16:52 IST +0530 ltp: 427.05 
Double supertrend buy signal, BANKNIFTY21JUN35200PE at 2021:06:16 09:16:55 IST +0530 ltp: 475 
Double supertrend buy signal, BANKNIFTY21JUN35000CE at 2021:06:16 09:23:36 IST +0530 ltp: 645.5 
Double supertrend buy signal, BANKNIFTY21JUN35200CE at 2021:06:16 09:23:53 IST +0530 ltp: 526.15 
Double supertrend buy signal, BANKNIFTY21JUN35100CE at 2021:06:16 09:24:07 IST +0530 ltp: 587.65 
Double supertrend buy signal, BANKNIFTY21JUN34900CE at 2021:06:16 09:26:16 IST +0530 ltp: 757.95 
Double supertrend buy signal, BANKNIFTY21JUN35100PE at 2021:06:16 09:46:46 IST +0530 ltp: 360.1 
Double supertrend buy signal, BANKNIFTY21JUN35200PE at 2021:06:16 09:47:31 IST +0530 ltp: 405 
Double supertrend buy signal, BANKNIFTY21JUN35000PE at 2021:06:16 09:47:37 IST +0530 ltp: 324.65 
Double supertrend buy signal, BANKNIFTY21JUN34900PE at 2021:06:16 09:48:15 IST +0530 ltp: 296.7 